//: [Previous](@previous)

// Выведите в лексикографическом порядке все перестановки чисел от 1 до n.

// Входные данные
// Натуральное число n.
// Выходные данные
// Выведите перестановки в лексикографическом порядке, каждую перестановку -
// в отдельной строке.
// Числа в перестановках должны разделяться одиночными пробелами.

// Пример входных данных
// 3
// Пример выходных данных
// 1 2 3
// 1 3 2
// 2 1 3
// 2 3 1
// 3 1 2
// 3 2 1
// В качестве ответа на задание выберите перестановку для
// n = 7 с номером 4468 в лексикографическом порядке.
// Для примера из условия перестановка с номером 4 имеет вид “2 3 1”.

import UIKit
import Foundation

let N = 3

var a = [Int] (repeating: 0, count: N)
var used = [Bool] (repeating: false, count: N + 1)
var lineCnt = 1

func rec(next id:Int) {
    guard id < N else {
        print("\(lineCnt): \(a)")
        lineCnt += 1
        return
    }
    
    for i in 1...N {
        if used[i] {
            continue
        }
        
        a[id] = i
        used[i] = true
        rec(next: id + 1)
        used[i] = false
    }
}

rec(next: 0)

//: [Next](@next)
