// Выведите все правильные скобочные последовательности с двумя типами скобок ‘(’, ‘)’, ‘[‘, ‘]’, содержащие 2𝑛
// 2n скобок, в лексикографическом порядке. В последовательности могут встречаться оба типа скобок или только один из них.

// Входные данные
// Натуральное число n.

// Выходные данные
// Выведите все правильные скобочные последовательности в лексикографическом порядке, каждую последовательность - в отдельной строке, без пробелов.
// Считайте, что ‘(’ < ‘)’ < ‘[‘ < ‘]’.

// Пример входных данных:
// 2
// Пример выходных данных:
// (())
// ()()
// ()[]
// ([])
// [()]
// [[]]
// []()
// [][]

#include <iostream>
#include <stack>
#include <string>

using namespace std;

int n = 2, c = 1;
string a;

bool check() {
	stack<char> s;
	for(char& x : a)
		if(x == '(' || x == '[')
			s.push(x);
		else
			if((x == ')' && s.top() == '(') || (x == ']' && s.top() == '[')) 
				s.pop();
			else 
				return false;
	return true;
}

void rec(int idx, int bal1, int bal2) {
	if(idx == 2 * n) {
		if(bal1 == 0 && bal2 == 0 && check())
			cout << c++ << ": " << a << endl;
	} else {
		if(bal1 < n) {
			a[idx] = '('; 
			rec(idx + 1, bal1 + 1, bal2);
		}
		if(bal1 > 0) {
			a[idx] = ')'; 
			rec(idx + 1, bal1 - 1, bal2);
		}
		if(bal2 < n) {
			a[idx] = '['; 
			rec(idx + 1, bal1, bal2 + 1);
		}
		if(bal2 > 0) {
			a[idx] = ']'; 
			rec(idx + 1, bal1, bal2 - 1);
		}
	}
}

int main()
{
	a.resize(2 * n);
	rec(0, 0, 0);
}