// Выведите в лексикографическом порядке все последовательности длины  n,
// состоящие из чисел от 1 до m. Каждое число может встречаться в последовательности сколько угодно раз или не встречаться совсем.

// Входные данные
// Натуральные числа 
// n и m.
// Выходные данные
// Выведите последовательности в лексикографическом порядке. Каждая последовательность должна выводиться в отдельной строке,
// числа в последовательности должны быть разделены одиночными пробелами.

// Пример входных данных
// 2 2
// Пример выходных данных
// 1 1
// 1 2
// 2 1
// 2 2

// В качестве ответа на задание выберите последовательность для n = 6, m = 5,
// имеющую номер 6659 в лексикографическом порядке.
// Для примера из условия последовательность с номером 3 имеет вид “2 1”.

#include <iostream>
#include <vector>
#include <string>

using namespace std;

int n = 6;
int m = 5;
vector<int> a;

int line_number = 1;

void print_variant() {
    cout << line_number << ": ";
    for (int i = 0; i < n; i++) {
        if (i)
            cout << " ";
        cout << a[i];
    }
    cout << endl;
    line_number += 1;
}

void rec(int idx) {
    if (idx == n) {
        print_variant();
        return;
    }
    for (int i = 1; i <= m; i++) {
        a[idx] = i;
        rec(idx + 1);
    }
}

int main() {
    a = vector<int>(n);
    rec(0);

    return 0;
}