// Разбиение числа на слагаемые.
// Выведите все разбиения числа 
// n на натуральные слагаемые. Разбиения, отличающиеся только порядком слагаемых, считаются одинаковыми,
// поэтому выводите слагаемые в каждом разбиении в порядке неубывания.

// Входные данные
// Натуральное число 
// n.
// Выходные данные
// Выведите разбиения числа 
// n на слагаемые в лексикографическом порядке, каждое разбиение - в отдельной строке.
// Числа в каждом разбиении должны идти в порядке неубывания, разделяться знаками “+” (без пробелов)
// и в сумме давать n.

// Пример входных данных
// 5
// Пример выходных данных
// 1+1+1+1+1
// 1+1+1+2
// 1+1+3
// 1+2+2
// 1+4
// 2+3
// 5

#include <iostream>
#include <vector>
#include <string>

using namespace std;

int n = 35;
int line_number = 1;

vector<int> a;

void print_variant(int n) {
    cout << line_number << ": ";
    for (int i = 0; i < n; i++) {
        if (i)
            cout << "+";
        cout << a[i];
    }
    cout << endl;
    line_number += 1;
}

void rec(int idx, int sum, int last) {
    if (sum == n) {
        print_variant(idx);
        return;
    }
    for (int i = last; i + sum <= n; i++) {
        a[idx] = i;
        rec(idx + 1, sum + i, i);
    }
}

int main() {
    a = vector<int>(n);

    rec(0, 0, 1);
    return 0;
}